# Challenge 2

In this challenge we will continue working with the `Pokemon` dataset. We will attempt solving a slightly more complex problem in which we will practice the iterative data analysis process you leaned in [this video](https://www.youtube.com/watch?v=xOomNicqbkk).

The problem statement is as follows:

**You are at a Pokemon black market planning to buy a Pokemon for battle. All Pokemon are sold at the same price and you can only afford to buy one. You cannot choose which specific Pokemon to buy. However, you can specify the type of the Pokemon - one type that exists in either `Type 1` or `Type 2`. Which type should you choose in order to maximize your chance of receiving a good Pokemon?**

To remind you about the 3 steps of iterative data analysis, they are:

1. Setting Expectations
1. Collecting Information
1. Reacting to Data / Revising Expectations

Following the iterative process, we'll guide you in completing the challenge.


## Problem Solving Iteration 1

In this iteration we'll analyze the problem and identify the breakthrough. The original question statement is kind of vague because we don't know what a *good pokemon* really means as represented in the data. We'll start by understanding the dataset and see if we can find some insights.

In [1]:
# Import libraries
import numpy as np
import pandas as pd

In [38]:
pokemon = pd.read_csv('pokemon.csv')
print(pokemon.shape)
pokemon.head()

(800, 13)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

From the data it seems whether a pokemon is good depends on its abilities as represented in the fields of `HP`, `Attack`, `Defense`, `Sp. Atk`, `Sp. Def`, `Speed`, and `Total`. We are not sure about `Generation` and `Legendary` because they are not necessarily the decisive factors of the pokemon abilities.

But `HP`, `Attack`, `Defense`, `Sp. Atk`, `Sp. Def`, `Speed`, and `Total` are a lot of fields! If we look at them all at once it's very complicated. This isn't Mission Impossible but it's ideal that we tackle this kind of problem after we learn Machine Learning (which you will do in Module 3). For now, is there a way to consolidate the fields we need to look into?

Fortunately there seems to be a way. It appears the `Total` field is computed based on the other 6 fields. But we need to prove our theory. If we can approve there is a formula to compute `Total` based on the other 6 abilities, we only need to look into `Total`.

We have the following expectation now:

#### The `Total` field is computed based on `HP`, `Attack`, `Defense`, `Sp. Atk`, `Sp. Def`, and `Speed`.

We need to collect the following information:

* **What is the formula to compute `Total`?**
* **Does the formula work for all pokemon?**

In the cell below, make a hypothesis on how `Total` is computed and test your hypothesis.

In [14]:
# Total is the sum of all the stats?
pokemon.loc[0, ['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']].sum() == pokemon.loc[0, 'Total']

True


## Problem Solving Iteration 2

Now that we have consolidated the abilities fields, we can update the problem statement. The new problem statement is:

### Which pokemon type is most likely to have the highest `Total` value?

In the updated problem statement, we assume there is a certain relationship between the `Total` and the pokemon type. But we have two *type* fields (`Type 1` and `Type 2`) that have string values. In data analysis, string fields have to be transformed to numerical format in order to be analyzed. 

In addition, keep in mind that `Type 1` always has a value but `Type 2` is sometimes empty (having the `NaN` value). Also, the pokemon type we choose may be either in `Type 1` or `Type 2`.

Now our expectation is:

#### `Type 1` and `Type 2` string variables need to be converted to numerical variables in order to identify the relationship between `Total` and the pokemon type.

The information we need to collect is:

#### How to convert two string variables to numerical?

Let's address the first question first. You can use a method called **One Hot Encoding** which is frequently used in machine learning to encode categorical string variables to numerical. The idea is to gather all the possible string values in a categorical field and create a numerical field for each unique string value. Each of those numerical fields uses `1` and `0` to indicate whether the data record has the corresponding categorical value. A detailed explanation of One Hot Encoding can be found in [this article](https://hackernoon.com/what-is-one-hot-encoding-why-and-when-do-you-have-to-use-it-e3c6186d008f). You will formally learn it in Module 3.

For instance, if a pokemon has `Type 1` as `Poison` and `Type 2` as `Fire`, then its `Poison` and `Fire` fields are `1` whereas all other fields are `0`. If a pokemon has `Type 1` as `Water` and `Type 2` as `NaN`, then its `Water` field is `1` whereas all other fields are `0`.

#### In the next cell, use One Hot Encoding to encode `Type 1` and `Type 2`. Use the pokemon type values as the names of the numerical fields you create.

The new numerical variables you create should look like below:

![One Hot Encoding](../images/one-hot-encoding.png)

In [39]:
pokemon_melt = pokemon.melt(id_vars='Name', value_vars=['Type 1', 'Type 2'])
pokemon_melt

                       Name variable  value
0                 Bulbasaur   Type 1  Grass
1                   Ivysaur   Type 1  Grass
2                  Venusaur   Type 1  Grass
3     VenusaurMega Venusaur   Type 1  Grass
4                Charmander   Type 1   Fire
...                     ...      ...    ...
1595                Diancie   Type 2  Fairy
1596    DiancieMega Diancie   Type 2  Fairy
1597    HoopaHoopa Confined   Type 2  Ghost
1598     HoopaHoopa Unbound   Type 2   Dark
1599              Volcanion   Type 2  Water

[1600 rows x 3 columns]

In [57]:
dummy_variables = pd.get_dummies(pokemon_melt, columns=['value'])
dummy_variables = dummy_variables.groupby('Name', as_index = False).sum()
dummy_variables = dummy_variables.merge(pokemon[['Total', 'Name']], on='Name')
dummy_variables

,Name,value_Bug,value_Dark,value_Dragon,value_Electric,value_Fairy,value_Fighting,value_Fire,value_Flying,value_Ghost,value_Grass,value_Ground,value_Ice,value_Normal,value_Poison,value_Psychic,value_Rock,value_Steel,value_Water,Total
0,Abomasnow,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,494
1,AbomasnowMega Abomasnow,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,594
2,Abra,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,310
3,Absol,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,465
4,AbsolMega Absol,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,565
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,Zoroark,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,510
796,Zorua,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,330
797,Zubat,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,245
798,Zweilous,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,420
799,Zygarde50% Forme,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,600

## Problem Solving Iteration 3

Now we have encoded the pokemon types, we will identify the relationship between `Total` and the encoded fields. Our expectation is:

#### There are relationships between `Total` and the encoded pokemon type variables and we need to identify the correlations.

The information we need to collect is:

#### How to identify the relationship between `Total` and the encoded pokemon type fields?

There are multiple ways to answer this question. The easiest way is to use correlation. In the cell below, calculate the correlation of `Total` to each of the encoded fields. Rank the correlations and identify the #1 pokemon type that is most likely to have the highest `Total`.

In [62]:
dummy_variables.corr()['Total'].sort_values(ascending=False)

Total             1.000000
value_Dragon      0.229705
value_Psychic     0.124688
value_Steel       0.109703
value_Fire        0.078726
value_Fighting    0.077786
value_Ice         0.060248
value_Flying      0.059383
value_Dark        0.056154
value_Rock        0.032731
value_Electric    0.020971
value_Ground      0.015060
value_Ghost       0.003641
value_Water      -0.021665
value_Fairy      -0.036698
value_Grass      -0.052592
value_Poison     -0.090441
value_Normal     -0.105331
value_Bug        -0.145781
Name: Total, dtype: float64

# Bonus Question

Say now you can choose both `Type 1` and `Type 2` of the pokemon. In order to receive the best pokemon, which types will you choose?

In [ ]:
# Definitely dragon!